# remove '_template' from the end of this to make it recognized.

DISCORD_TOKEN=<token_here>
MESSAGE_CHANNEL=<channel_id_here>
MESSAGE_ID=<do_not_change_until_running_bot_once>

# Refresh interval. Default is every 1 minute.
REFRESH_INTERVAL_MS=60000